<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

  <body>
  <div class="topnav" id="topnav">
  
    <a href="#home" class="active">
      Bump Up
    </a>
    <div id="myLinks">
      <a href="#home"  class="labels">Home</a>
      <a href="#what"  class="labels">What do we offer ?</a>
      <a href="#why"  class="labels" >Why Bump up ?</a>
      <a href="#about" class="labels">Get in touch</a>
    </div>
    <a href="javascript:void(0);" class="icon" id="hamburger-icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>

</div>
<div class="image_hero">
  <img src="https://bumup.netlify.app/static/media/Home-Banner.9b8301f8.png" class="image"/>
  <div class="hero__caption">
    <h3 class="hero__header">Strong, happy mummas</h3>
    <div class="hero__content"><p style="white-space: nowrap;">
      At Bump up, we believe that every pregnancy should be a happy pregnancy! We offer programs to help</p>
      <p style="white-space: nowrap;">mummas (and daddies) simply enjoy their experience of pregnancy and stay healthy, fit and sorted to </p>
      
      
      </div>
    </div>
</div>

<div class="row">
  <div class="text_header">
    <h1>What do we offer?</h1>
  </div>
  <div class="text_container">
    <div class="text_content">
      <p>
        At Bump up we have custom-fit programs designed for each phase of your pregnancy journey
      </p>
    </div>
    <div class="text_content">
      <p>
        From the time you start planning for a baby to helping you make your pregnancy a fit, healthy and happy
        one, getting you all set for labor - and not to forget ,helping you bounce back to your pre-baby self!
      </p>      
    </div>
    <div class="text_content">
      <p>
       What more? All our programs are designed as virtual sessions giving you the flexibility to attend them from the cozy comfort of your homes!
      </p>      
    </div>
    <div class="text_content">
      <p>
       Here's what you can choose from
      </p>      
    </div>
  </div>
  <div class="text_card">
    
      
      
      <div class="card_body">
        <div class="card_heading">
          <h2>Baby-ready</h2></div>
        <div class="card_image" style="height: 250px;">
          <img src="https://bumup.netlify.app/static/media/Baby-ready.8011e7e1.svg" alt="" class="offer__svg">
        </div><div class="card_text">
          <p>A pre-conception workshop</p>
        </div>
      </div>
      <div class="card_body">
        <div class="card_heading">
          <h2>Mumma-Strong</h2>
        </div>
        <div class="card_image">
          <img src="https://bumup.netlify.app/static/media/MummaStrong.1e54ff52.svg" alt="" class="offer__svg">
        </div>
        <div class="card_text">
          <p>A postnatal fitness program</p>
        </div>
      </div>
      <div class="card_body">
        <div class="card_heading">
          <h2>Bounce-Back</h2>
        </div>
        <div class="card_image">
          <img src="https://bumup.netlify.app/static/media/EverythingLabor.f098516b.svg" alt="" class="offer__svg">
        </div>
        <div class="card_text">
          <p>A Birt-preparedness workshop</p>
        </div>
      </div>
      <div class="card_body">
        <div class="card_heading">
          <h2>EveryThing-labor</h2>
        </div>
        <div class="card_image">
          <img src="https://bumup.netlify.app/static/media/BounceBack.5c1e7991.svg" alt="" class="offer__svg">
        </div>
        <div class="card_text">
          <p>A postnatal fitness program</p>
        </div>
      </div>
    </div>
 
</div>
<section class="mantra" id="mantra" style="background-image: url(https://bumup.netlify.app/static/media/mantra_image.a136cc4c.jpg);">
  <div class="container">
    <div class="row" style="justify-content: center;">
      <div class="mantra__wrapper">
        <h1 class="mantra__primary">Our mantra</h1>
        <h2 class="mantra__secondary">Strong happy mummas(and daddies) = strong, happy babies</h2>
      </div>
    </div>
  </div>
</section>
<section id="founder" class="founder">
  <div class="container">
    <div class="row">
      <div class="founder__img">
        <div class="founder__picture">
          <img src="https://bumup.netlify.app/static/media/Kavya.466fca54.png" class="founder__tag" alt="author">
        </div></div>
        <div class="founder__content">
          <p class="founder__text">Hey mummas, I am Kavya — mother to a toddler girl, super passionate about fitness, a cannot-do-without-coffee person and someone who loves the brighter things of life.</p><p class="founder__text">My pregnancy and postpartum was an absolutely happy experience and I have always owed that to fitness and the right lifestyle. I started Bump up with the soul purpose of helping more mummas enjoy their pregnancy and make it a time in their life they look back to with nothing but a smile!</p>
          <p class="founder__text">As a trained professional in Pregnancy Fitness, I would love to be part of your pregnancy journey in assisting you with all the right information, motivating you to stay active and eat healthy, answer all your questions and just make sure you have a happy pregnancy!</p><div class="founder__signature"><p class="founder__text--signature">Kavya Natarajan</p><p class="founder__text" style="margin-bottom: 0px; text-align: center;">Founder, Bump up</p><p class="founder__text" style="margin-bottom: 0px; text-align: center;">Certified Pregnancy Fitness Educator (CAPPA)</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
<style>
  .card_body{
    background: #fff;
    padding: 2rem;
    align-items: center;
  }
  .offer__svg{
    width: 100%;
    height: 100%;
    max-width: 100%;
  }
  .text_card{
    display: grid;
    margin: 2rem 15px 0;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr)); 
     grid-gap: 1rem;
  }
  .text_header{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  .text_content{
    text-align: left;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    transition: all .3s ease;
    padding-left: 15px;
    padding-right: 15px;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .text_container{
    flex: 0 0 100%;
    max-width: 100%;
  }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav .labels{
    color:black;
    font-size: 30px;
    background: #fff;
    text-align: center;
    font-style: initial;
}
    }
    .mobile-container {
      max-width: 480px;
      margin: auto;
      background-color: #555;
      height: 500px;
    
      border-radius: 10px;
    }
    
    .topnav {
      overflow: hidden;
     background: transparent;
      position: fixed;
      align-items: center;
      color: black;
      width: 100%;
    }
    
    .topnav #myLinks {
      display: none;
     
    }
    
    .topnav a {
  
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    
    .topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    font-size: 30px;
    }
    
    .topnav a:hover {
      background-color:transparent;
    
    }
    
    .active {
      background: transparent;
      color: white;
    }
    .hero__caption{
      position: absolute;
    top: 30%;
    }
    .image_hero{
      display: flex;
    justify-content: center;
    height: 95vh;
    }
    .hero__content{
      color: #fff;
    font-size: 1.6rem;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    font-weight: 400;
    }
    .founder {
    margin: 5rem 0;
}


.founder__img {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    margin-bottom: 0;
}
.founder__content {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
   
}
.founder__text {
    font-size: 1.2rem;
    text-align: left;
    margin-bottom: 1rem;
}
.founder__signature {
    margin-top: 2rem;
}
.founder__tag {
    max-width: 100%;
    height: auto;
}
.founder__picture {
    margin-top: 1rem;
    position: relative;
}
.founder__tag {
    max-width: 100%;
    height: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
    .hero__header{
      text-align: center;
      color: #f4e22c;
    font-family: "Hearth Stone",sans-serif;
    font-weight: 300;
    margin: 0 auto 3rem;
    line-height: 1.3;
    font-size: 5rem;
    }
    .card_text{
      margin-top: .5rem;
    color: #464646;
    text-align: center;
    }
    .card_image{
      height: 250px;
    }
    .card_heading{
      margin-bottom: 1rem;
    color: #7ccdce;
    text-align: center;
    }
    .mantra__secondary{
      font-weight: 400;
    font-size: 2rem;
    letter-spacing: 1.2px;
    margin-top: .5rem;
    }
    .mantra__primary {
    font-family: "Hearth Stone",sans-serif;
    font-size: 4.5rem;
    font-weight: 500;
    }
    .mantra__wrapper{
      margin: 0;
    padding: 0;
    box-sizing: inherit;
    }
    </style>
<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      var y = document.getElementById("topnav");
      var z = document.getElementById("hamburger-icon")
      if (x.style.display === "block") {
        x.style.display = "none";
        z.style.color = "white"
        y.style.background = "transparent";
        
      } else {
        x.style.display = "block";
        z.style.color = "black"
        y.style.backgroundColor = "white";
     
      }
     
     
    }
    </script>